<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="coreERPOld.Master.cs" Inherits="coreERP.coreERPMasterOld"%>
<%@ Import Namespace="coreLogic" %>   
<%@ Register Src="~/uc/quicMenu.ascx" TagPrefix="uc1" TagName="quicMenu" %>
<%@ Register Src="~/uc/quicMenuGL.ascx" TagPrefix="uc1" TagName="quicMenuGL" %>
<%@ Register Src="~/uc/menu.ascx" TagPrefix="uc1" TagName="menu" %>
<%@ Register Src="~/uc/noteSideBar.ascx" TagPrefix="uc1" TagName="noteSideBar" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />  
    <title><asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server"></asp:ContentPlaceHolder>
    |&nbsp;<%= coreERP.Settings.companyName%>|&nbsp;coreERP
    </title>
    <link href="/styles/page.css" rel="stylesheet" type="text/css" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="/Content/kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/Content/kendo/styles/kendo.<%= getKendoTheme() %>.min.css" rel="stylesheet" /> 
    <link href="/Content/themes/base/all.css" rel="stylesheet" />

    <script src="/scripts/jquery-2.1.1.js"></script> 
    <script src="/Scripts/jquery.signalR-2.1.1.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <script src="/scripts/jquery-ui.min-1.11.1.js"></script>
    <script src="/Content/kendo/js/kendo.all.min.js"></script>
    <script type="text/javascript">
        var coreERPAPI_URL_Root = '<%= System.Configuration.ConfigurationManager.AppSettings["coreERPAPI_URL_Root"] %>';
        var coreERPAPI_Token = '<%= getToken() %>';
    </script>
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
	<telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" > 
        <StyleSheets> 
        </StyleSheets>
    </telerik:RadStyleSheetManager>
    
    	<telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        </telerik:RadCodeBlock>
    <style type="text/css">
        
        #wrapper { 
            height: auto !important; 
            margin: 0 auto auto auto;
        } 
         
        #headerbg {
	        text-align:center;
	        padding:0px 0;
        }

        #navigation { 
	        margin-left: 0px;
	        position: relative;
        }

        #content {
	        background: #fff;  
            width:100%;  
        }
        
        #mainContent {
	        background: #fff;   
            margin: 5px;
        }

        .fixed {
                position:fixed!important;
        }
        a {
            color: #2672EC;
            text-decoration: none !important;
        }
        ul{            
            list-style-type: none !important;
        }

        .welcomeMenu {
            float: right !important;
        }
    </style> 
    
</head>
<body class="mainBg" style="height:100%;overflow-x:hidden;">
    <form id="form1" runat="server" style="height:100%" enctype="multipart/form-data" method="post"
         autocomplete="off">
	    <telerik:RadSkinManager ID="RadSkinManager1" Runat="server" Skin="Sunset">
	    </telerik:RadSkinManager> 
        <telerik:RadAjaxManager EnableAJAX="false" runat="server" ID="AM1"></telerik:RadAjaxManager>
        <telerik:RadFormDecorator ID="rfd1" runat="server" DecoratedControls="All"
             EnableRoundedCorners="true" ControlsToSkip="Zone" />
        <telerik:RadScriptManager ID="RadScriptManager1" Runat="server" EnableScriptCombine="true" OnAsyncPostBackError="RadScriptManager1_AsyncPostBackError"
          AsyncPostBackErrorMessage="" AllowCustomErrorsRedirect="false" >              
        </telerik:RadScriptManager> 
        <script type="text/javascript">
                var oWebForm_DoCallback = WebForm_DoCallback;
                WebForm_DoCallback = function (uniqueId, command, onCallback, text, onError, flag) {
                    oWebForm_DoCallback(uniqueId, command.replace(/"/g, "'"), onCallback, text, onError, flag);
                };
        </script>
        <telerik:RadNotification runat="server" EnableShadow="true"  
             Position="Center" ShowCloseButton="true" VisibleOnPageLoad="false" ID="rn1"
             AutoCloseDelay="20000" Font-Bold="True" Width="545px" Skin="MetroTouch"
            OnClientShowing="showModalDiv" OnClientHidden="hideModalDiv"
               Style="z-index: 35000" EnableTheming="false" EnableRoundedCorners="true"
            ></telerik:RadNotification> 
        <div id="wrapper"> 
            <div id="headerbgnd" class="row"> 
                <a href="/default.aspx" class ="col-sm-8" style="float:left">
                    <img src="/images/logo.png" alt="Our Logo" />
                </a> 
                <div id="note" class="col-sm-4" style="visibility:hidden">
                    <div class='alert alert-success' id="myAlert">
                        <a href='#' class='close' data-dismiss='alert'>&times;</a>
                        <div id="clickableNote">
                            <strong>
                                You have 
                                <strong>
                                    &nbsp;
                                    <span id="noOfMessages" class="badge"></span>
                                    new &nbsp;
                                </strong> 
                                Messages &amp; Notifications!
                            </strong>
                        </div>                        
                    </div>
                </div>
            </div>
            <div id="navigation"> 
                <uc1:menu runat="server" id="menu" />
            </div>  
            <div id="content" >
                <telerik:RadSplitter runat="server" ID="splitter1" Height="100%" Width="100%" OnClientLoaded="SplitterLoaded">
                    <telerik:RadPane runat="server" ID="pane2" Height="100%" Width="22px" CollapseText="Savings & Loans">
                        <telerik:RadSlidingZone ID="SlidingZone1" runat="server" Width="22px" ClickToOpen="true">
                            <telerik:RadSlidingPane  runat="server" ID="slide1" CollapseText="Savings & Loans"
                                 Title="Savings & Loans" DockOnOpen="false" OnClientExpanding="OnClientExpanding1"
                                 Width="250px" >
                                <telerik:RadAjaxPanel runat="server" ID="ajax1"  OnAjaxRequest="ajax1_AjaxRequest"></telerik:RadAjaxPanel>
                            </telerik:RadSlidingPane> 
                            <telerik:RadSlidingPane  runat="server" ID="RadSlidingPane2" CollapseText="General Ledger/Accounting"
                                 Title="G/L & Accounting" DockOnOpen="false" OnClientExpanding="OnClientExpanding2"
                                 Width="250px" >
                               <telerik:RadAjaxPanel runat="server" ID="ajax2"  OnAjaxRequest="ajax2_AjaxRequest"></telerik:RadAjaxPanel>
                            </telerik:RadSlidingPane>
                            <telerik:RadSlidingPane  runat="server" ID="RadSlidingPane1" CollapseText="Messages & Notifications"
                                 Title="Messages & Notifications" DockOnOpen="true" 
                                 Width="320px" >
                                <uc1:noteSideBar runat="server" ID="noteSideBar" />
                            </telerik:RadSlidingPane>  
                        </telerik:RadSlidingZone> 
                    </telerik:RadPane>
                    <telerik:RadSplitBar  runat="server" CollapseMode="Forward" ID="splitBar1">
                    </telerik:RadSplitBar>
                    <telerik:RadPane ID="pane1" runat="server" Width="90%">
                        <div id="mainContent">
                            <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </telerik:RadPane>
                    <telerik:RadSplitBar  runat="server" CollapseMode="Backward" ID="RadSplitBar1"></telerik:RadSplitBar>
                </telerik:RadSplitter>
            </div> 
        </div> 
        <div id="window"></div>
    <script type="text/javascript">
        var menuGLLoaded = false;
        var menuLoaded = false;
        function OnClientExpanding1(sender, args) {
            if (!menuLoaded) {
                $find("<%=ajax1.ClientID %>").ajaxRequest();
                menuLoaded = true;
            }
        }

        function OnClientExpanding2(sender, args) {
            if (!menuGLLoaded) {
                $find("<%=ajax2.ClientID %>").ajaxRequest(); 
                menuGLLoaded = true;
            }
        }

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            try{
                if (args.get_error() != undefined) {
                    var objError = args.get_error();
                    args.set_errorHandled(true); 
                }
            }
            catch(o){}
        }

        var modalDiv = null;
        function showNotification() {
            $find("<%=rn1.ClientID %>").show();
        }

        function showModalDiv(sender, args) {
            if (!modalDiv) {
                modalDiv = document.createElement("div");
                modalDiv.style.width = "100%";
                modalDiv.style.height = "100%";
                modalDiv.style.backgroundColor = "#aaaaaa";
                modalDiv.style.position = "absolute";
                modalDiv.style.left = "0px";
                modalDiv.style.top = "0px";
                modalDiv.style.filter = "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=50)";
                modalDiv.style.opacity = ".5";
                modalDiv.style.MozOpacity = ".5";
                modalDiv.setAttribute("unselectable", "on");
                modalDiv.style.zIndex = (sender.get_zIndex() - 1).toString();
                document.body.appendChild(modalDiv);
            }
            modalDiv.style.display = "";
        }

        function hideModalDiv() {
            modalDiv.style.display = "none";
            <%
            if (RedirectUrl != "" && RedirectUrl != null)
            {
            %>
            window.location = '<%=RedirectUrl%>';
            <%
            }
            %>
        }

        function OnClientResponseError(sender, args) {
            args.set_cancelErrorAlert(true); 
        }
    </script>

    </form> 
</body>
    <script>
        $(document).ready(function() {
 
            //Calculate the height of <header>
            //Use outerHeight() instead of height() if have padding
            var aboveHeight = $('#headerbg').outerHeight(); 
            //when scroll
            $(window).scroll(function(){
 
                //if scrolled down more than the header’s height
                if ($(window).scrollTop() > aboveHeight){ 
                    // if yes, add “fixed” class to the <nav>
                    // add padding top to the #content 
                    //(value is same as the height of the nav)
                    $('#navigation').addClass('fixed').css('top', '0').next()
                    .css('padding-top','50px');
 
                } else {
 
                    // when scroll up or less than aboveHeight,
                    //remove the “fixed” class, and the padding-top
                    $('#navigation').removeClass('fixed').next()
                    .css('padding-top','0');
                }
            });
        });
</script>
     <script type="text/javascript">
         function SplitterLoaded(splitter, arg) {
            var pane = splitter.getPaneById('<%= pane1.ClientID %>');
             var height = pane.getContentElement().scrollHeight;
             if (height < screen.availHeight - 180) {
                 height = screen.availHeight - 180;
             }
            splitter.set_height(height);
            pane.set_height(height);
        }
    </script> 
    <script type = "text/javascript" >
        function changeHashOnLoad() {
            window.location.href += "#";
            setTimeout("changeHashAgain()", "5000");
        }

        function changeHashAgain() {
            window.location.href += "1";
        }

        var storedHash = window.location.hash;
        window.setInterval(function () {
            if (window.location.hash != storedHash) {
                window.location.hash = storedHash;
            }
        }, 5000);
</script> 
</html>
