# kilomicro

./: .gitignore  New-Scripts-For-Notifications.sql
core-Erp-AgencyUI-solution/: core-Erp-AgencyUI-solution.sln
core-Erp-AgencyUI-solution/agency/: Settings.cs  Web.config  agency.csproj
core-Erp-AgencyUI-solution/agencyAPI/: Global.asax  Global.asax.cs  Startup.cs  Web.config  agencyAPI.csproj
core-Erp-Data-Libs/: SmartFormat.xml  Telerik.Reporting.xml  coreNotificationsBusiness.dll.config  coreReports.dll.config
core-Erp-Data-Solution/: core-Erp-Data-Solution.sln
core-Erp-Service-Solution/: core-Erp-Service-Solution.sln
core-Erp-Sms-Solution/: Notification_Credentials.txt  core-Erp-Sms-Solution.sln
core-Erp-Sms-Solution/coreSmsNotificationData/: coreSmsNotificationData.csproj
core-Erp-Sms-Solution/coreSmsNotificationData/Abstractions/: ISmsDataRepository.cs  ISmsDbHelper.cs  ISmsHttpHelper.cs
core-Erp-Sms-Solution/coreSmsNotificationData/Extensions/: MvcExtension.cs
core-Erp-Sms-Solution/coreSmsNotificationData/Helpers/: SmsDbHelper.cs  SmsHttpHelper.cs
core-Erp-Sms-Solution/coreSmsNotificationData/Model/: SMSResult.cs  SmsSentResult.cs  messageEvent.cs  messageEventCategory.cs  messageTemplate.cs  messagingConfig.cs
core-Erp-Sms-Solution/coreSmsNotificationData/Repositories/: SmsDataRepository.cs
core-Erp-Sms-Solution/coreSmsNotificationSender/: BackgroundWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  coreSmsNotificationSender.csproj
core-Erp-Sms-Solution/coreSmsNotificationSender/Model/: AppOptions.cs
core-Erp-Sms-Solution/coreSmsNotificationSender/Properties/: launchSettings.json
core-Erp-Test-Solution/: core-Erp-Test-Solution.sln
core-Erp-Utility-Solution/: core-Erp-Utility-Solution.sln
core-Erp-WebUI-Solution/: core-Erp-WebUI-Solution.sln  core-Erp-WebUI-Solution_Report.htm
(+5602 files in other folders)
